NODE_ENV=development
PORT=3000
USERNAME=elshan
DATABASE=mongodb+srv://elshandunyamaliyev:<PASSWORD>@cluster0.isqxfn9.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=cL3lMM5qLaTy7UpZ
JWT_SECRET=menim-_ultra_-securitylerdenmis-fron-jonas-key